<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Songbook" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="viewsongperformancetotal">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="Total" Type="Int64" />
    <Property Name="SongID" Type="Int32" Nullable="false" />
    <Property Name="TitleAndArtist" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="firstPerformed" Type="DateTime" Precision="0" />
    <Property Name="lastPerformed" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="SongbookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="viewsongperformancetotals" EntityType="Self.viewsongperformancetotal" />
  </EntityContainer>
</Schema>