<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Songs.exe" version="4.1.0.0" publicKeyToken="25be27f317654142" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="greentele32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Songs" version="4.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Songs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Songs.exe" size="244664">
      <assemblyIdentity name="Songs" version="4.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ltswzd2hteIjxcLWHITATYS/uEPpZOc+4fyokF2Bd6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="greentele16.ico" size="1326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rGDbx23lWa6olJuM+lV/964b/GT0GpfSGX0bHCkbNQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="greentele32.ico" size="2462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A+jtJ3JQ/zsl8PkBUk1tTVnY2CimWEvsHaDT9bkfYwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Songs.exe.config" size="437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hdxFHi6KhMU+pYzs8dwW2/PAEBCMZ5NxhKbimHpfHqI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PACBIO\dietrich" issuerKeyHash="f8169d9fa47fbd518d0e3d6b44ebf3de6d8750dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ji0y6iAlLqelJQSm5T960Oft/qg=</DigestValue></Reference></SignedInfo><SignatureValue>YONiyW09ir93ujruOQhCJrkR7RH3LKrn/X6taVevqZzDwUnEyTTB0dj1hyd/w96p4H/SY8Y5AXjyR3Y0BPV4bE+VvDUzFeOeIGNQiURUynIBkWWp2ZTKJff+G0G5xTxGeaJLbByk2NKw72OONK0dBcRw4B9rhLJpNpjOw4mokro=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zE6kYF04BHcFRsr3x4RN5ZnEMAxSaRNhjX+Mqs2KvqR3Vou+HaMUJIwzOD0awuoNvOs5sgHEcNz8lR/97+rUFpQ8nNVpJ/7pPu7LYvyDcp6LWszMPVltf3CXaStSD5+pJHgLW4D0yEHO0uPdQ4DZyOhJrxlkPpLRzW24KJgZ4i8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8feede7d07a3fe5a60425a5a72e2520ea322d8e" Description="" Url=""><as:assemblyIdentity name="Songs.exe" version="4.1.0.0" publicKeyToken="25be27f317654142" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PACBIO\dietrich</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KhgDm0MNiBvm2lYvINoZNxVTWFo=</DigestValue></Reference></SignedInfo><SignatureValue>P/YvUnuT7oxsYPClipyqpNniw6pqr57DZbMrb/qrWuup1XlI3R1tN90Oat2SzxDWznXoD73qJGSv9bDZ3WfGdHK6Xnb2b/UAZQLgVC/8BCCJ/tpYggfT9yun4v4gnxr7PfkFT2aqP/kU2kJEx0gyuuYqwDW3IAyM1wVHqJSOgdw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zE6kYF04BHcFRsr3x4RN5ZnEMAxSaRNhjX+Mqs2KvqR3Vou+HaMUJIwzOD0awuoNvOs5sgHEcNz8lR/97+rUFpQ8nNVpJ/7pPu7LYvyDcp6LWszMPVltf3CXaStSD5+pJHgLW4D0yEHO0uPdQ4DZyOhJrxlkPpLRzW24KJgZ4i8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQJ6Zd/p99/YBBiJrK1tBs5DANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUABBAEMAQgBJAE8AXABkAGkAZQB0AHIAaQBjAGgwHhcNMjAwMTA2MjM0NjA0WhcNMjEwMTA2MDU0NjA0WjApMScwJQYDVQQDHh4AUABBAEMAQgBJAE8AXABkAGkAZQB0AHIAaQBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxOpGBdOAR3BUbK98eETeWZxDAMUmkTYY1/jKrNir6kd1aLvh2jFCSMMzg9GsLqDbzrObIBxHDc/JUf/e/q1BaUPJzVaSf+6T7uy2L8g3Kei1rMzD1ZbX9wl2krUg+fqSR4C1uA9MhBztLj3UOA2cjoSa8ZZD6S0c1tuCiYGeIvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAu5YLBD4xRuvuDIuPc8kW0N+vvQxdTlqWYDvp8CqcNnuvqMSi9BssEoftoUzZk8PfSsxTL9Ayp46+8hqQUfi+SbV0w6AB2gLQI2qq5qwfKnflMDLyNqFy+FVWgjccl1AHbCqc1oNCxLSC9cprncMliYk0LFi03uMA3WV54lM47DA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>