<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-7" ViewPortY="136" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:artists" ZOrder="29" X="70" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:songs" ZOrder="28" X="77" Y="219" Height="324" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ViewArtistNameForListBox" ZOrder="27" X="310" Y="71" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:flags" ZOrder="3" X="645" Y="62" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ViewTOCArtist" ZOrder="26" X="316" Y="407" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ViewTOCTitle" ZOrder="25" X="875" Y="77" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewSongs" ZOrder="24" X="574" Y="255" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ViewSongsSingleField" ZOrder="18" X="852" Y="255" Height="324" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewsongsforsetlists" ZOrder="22" X="1189" Y="84" Height="267" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:viewsongflags" ZOrder="23" X="1181" Y="355" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:performances" ZOrder="14" X="91" Y="622" Height="286" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:venues" ZOrder="13" X="420" Y="590" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:songperformances" ZOrder="12" X="639" Y="595" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AlternateArtists" ZOrder="11" X="911" Y="597" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:viewsongperformancetotals" ZOrder="21" X="1193" Y="520" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:viewsongperformances" ZOrder="17" X="1173" Y="732" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ViewVenuesByLastDate" ZOrder="10" X="904" Y="770" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bands" ZOrder="5" X="444" Y="802" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Repertoire" ZOrder="8" X="416" Y="937" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ViewRepertoire" ZOrder="4" X="662" Y="876" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SongsFlagged" ZOrder="2" X="280" Y="229" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AlternateArtists_ArtistID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlternateArtists_SongID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_songperformances_performances" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_performances_venues" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_performances_bands" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repertoire_bands" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repertoire_songs" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SongsFlagged_flags" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>