<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections></configSections>
  <connectionStrings>
    <add name="Songs.Properties.Settings.MainConnectionString" connectionString="Dsn=Songbook;DATABASE=Songbook;uid=TestUser;pwd=Mustard3" providerName="System.Data.Odbc" />
    <add name="Songs.Properties.Settings.freeConnectionString" connectionString="server=sql3.freesqldatabase.com;port=3306;database=sql3318278;user id=sql3318278;password=EF94SEmPdi;persistsecurityinfo=True" providerName="MySql.Data.MySqlClient" />
    <add name="Songs.Properties.Settings.songbookConnectionString" connectionString="server=localhost;user id=TestUser;password=Mustard3;persistsecurityinfo=True;database=songbook" providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MySql.Data" publicKeyToken="c5687fc88969c44d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.18.0" newVersion="8.0.18.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>