<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="68" ViewPortY="363" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BudgetTypePattern" ZOrder="28" X="655" Y="290" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ViewBudgetGroupingsInOrder" ZOrder="29" X="74" Y="402" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BudgetTypeGroupings" ZOrder="1" X="640" Y="478" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AccountOwner" ZOrder="23" X="579" Y="67" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewAccountTypesWithAllOption" ZOrder="27" X="385" Y="376" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SharePrice" ZOrder="25" X="73" Y="621" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ShareQuantity" ZOrder="24" X="374" Y="617" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AccountType" ZOrder="22" X="682" Y="677" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fund" ZOrder="21" X="438" Y="799" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ViewSourceFileWithAccounts" ZOrder="19" X="100" Y="837" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ViewLatestActivityPerAccount" ZOrder="18" X="642" Y="805" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SourceFile" ZOrder="14" X="962" Y="325" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SourceFileItems" ZOrder="17" X="1272" Y="411" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SourceFileFormat" ZOrder="15" X="1270" Y="632" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transac" ZOrder="13" X="101" Y="28" Height="343" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Account" ZOrder="11" X="359" Y="82" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ViewBudgetWithMonthly" ZOrder="4" X="1236" Y="54" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ViewBudgetMonthlyReport" ZOrder="3" X="888" Y="58" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ViewGroupings" ZOrder="2" X="974" Y="717" Height="248" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GroupingsInOrder" ZOrder="26" X="394" Y="505" Height="105" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SharePrice_Fund" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetSourceFileItems_BudgetSourceFile1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Budget_BudgetTypeGroupings1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShareQuantity_BudgetAccount1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_AccountOwner1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_AccountType1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_BudgetSourceFileFormat1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_BudgetSourceFileFormat2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_Fund1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>