<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-42" ViewPortY="498" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ViewBudgetGroupingsInOrder" ZOrder="1" X="74" Y="402" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AccountOwner" ZOrder="30" X="579" Y="67" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SharePrice" ZOrder="32" X="73" Y="621" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ShareQuantity" ZOrder="31" X="374" Y="617" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AccountType" ZOrder="29" X="682" Y="677" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fund" ZOrder="28" X="438" Y="799" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ViewSourceFileWithAccounts" ZOrder="26" X="100" Y="837" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ViewLatestActivityPerAccount" ZOrder="25" X="642" Y="805" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SourceFile" ZOrder="12" X="965" Y="477" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SourceFileItems" ZOrder="24" X="1272" Y="411" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SourceFileFormat" ZOrder="22" X="1270" Y="632" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transac" ZOrder="4" X="101" Y="28" Height="343" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Account" ZOrder="9" X="363" Y="-5" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ViewBudgetWithMonthly" ZOrder="8" X="1236" Y="54" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ViewGroupings" ZOrder="3" X="974" Y="717" Height="267" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TransacType" ZOrder="13" X="616" Y="236" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ViewMonthlyReport" ZOrder="7" X="918" Y="58" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TransacTypePattern" ZOrder="11" X="622" Y="470" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Refund" ZOrder="5" X="1289" Y="817" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GroupingsInOrder" ZOrder="2" X="404" Y="415" Height="125" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SharePrice_Fund" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetSourceFileItems_BudgetSourceFile1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShareQuantity_BudgetAccount1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_AccountOwner1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_AccountType1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_BudgetSourceFileFormat1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_BudgetSourceFileFormat2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_Fund1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Budget_BudgetTypeGroupings" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetTypeGroupings_BudgetTypeGroupings" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetTypePattern_BudgetTypeGroupings" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transac_Refund" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>