<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="229" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ViewBudgetMonthlyReport" ZOrder="6" X="916" Y="58" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ViewBudgetWithMonthly" ZOrder="7" X="1227" Y="49" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BudgetTypePattern" ZOrder="17" X="655" Y="290" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ViewBudgetGroupingsInOrder" ZOrder="20" X="74" Y="402" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BudgetSourceFileFormat" ZOrder="4" X="946" Y="529" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BudgetAccount" ZOrder="21" X="365" Y="58" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BudgetSourceFile" ZOrder="5" X="952" Y="291" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BudgetSourceFileItems" ZOrder="19" X="1249" Y="485" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BudgetTypeGroupings" ZOrder="15" X="640" Y="478" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Budget" ZOrder="18" X="97" Y="36" Height="343" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccountOwner" ZOrder="8" X="657" Y="59" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewAccountTypesWithAllOption" ZOrder="16" X="385" Y="376" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SharePrice" ZOrder="13" X="73" Y="621" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ShareQuantity" ZOrder="12" X="374" Y="617" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AccountType" ZOrder="3" X="682" Y="677" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GroupingsInOrder" ZOrder="14" X="394" Y="505" Height="105" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BudgetAccount_AccountOwner" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_BudgetSourceFileFormat1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_BudgetSourceFileFormat2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShareQuantity_BudgetAccount" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_AccountType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>