<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="71" ViewPortY="406" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ViewBudgetMonthlyReport" ZOrder="17" X="916" Y="58" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ViewBudgetWithMonthly" ZOrder="18" X="1227" Y="49" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BudgetTypePattern" ZOrder="26" X="655" Y="290" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ViewBudgetGroupingsInOrder" ZOrder="27" X="74" Y="402" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BudgetAccount" ZOrder="28" X="365" Y="58" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BudgetTypeGroupings" ZOrder="24" X="640" Y="478" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Budget" ZOrder="9" X="97" Y="36" Height="343" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccountOwner" ZOrder="19" X="657" Y="59" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewAccountTypesWithAllOption" ZOrder="25" X="385" Y="376" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SharePrice" ZOrder="22" X="73" Y="621" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ShareQuantity" ZOrder="21" X="374" Y="617" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AccountType" ZOrder="16" X="682" Y="677" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fund" ZOrder="13" X="438" Y="799" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ViewSourceFileWithAccounts" ZOrder="8" X="100" Y="837" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ViewLatestActivityPerAccount" ZOrder="7" X="642" Y="805" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GroupingsInOrder" ZOrder="23" X="394" Y="505" Height="105" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SourceFile" ZOrder="1" X="962" Y="325" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SourceFileItems" ZOrder="6" X="1272" Y="411" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SourceFileFormat" ZOrder="4" X="1270" Y="632" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BudgetAccount_AccountOwner" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShareQuantity_BudgetAccount" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_AccountType" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_Fund" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SharePrice_Fund" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Budget_BudgetTypeGroupings" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetSourceFileItems_BudgetSourceFile1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_BudgetSourceFileFormat11" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetAccount_BudgetSourceFileFormat21" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>