<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Songs.exe" version="4.0.0.0" publicKeyToken="25be27f317654142" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="greentele32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Songs" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Songs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Songs.exe" size="244152">
      <assemblyIdentity name="Songs" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QxzUOxhEh5MvWJiLLdQkuOEGMbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="greentele16.ico" size="1326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qrL8ZsZvAU3tCV5ORG2yRffie9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="greentele32.ico" size="2462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wHAUIJ6qzkMMW8d2ir6SYlRN7Ts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Songs.exe.config" size="362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iQtG51MJcFFlYidSdQSYdviDB+E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PACBIO\dietrich" issuerKeyHash="f8169d9fa47fbd518d0e3d6b44ebf3de6d8750dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JioZFA/a0CtCMa3qmgnWgBR1HVg=</DigestValue></Reference></SignedInfo><SignatureValue>PCmkJKvtmF9YaAA+qoY4+xNW53zo5CbnlyysmRhca3f7aZIVjmcr4sozuOXOS1eL17cEg4k3+Vn/hdpchA3OaxpCx03B/6E8IhpCyuaEwt5bo22gBbEEqzvPogsNk6oeiKenN2c3hI2JJ1Z5bxl9fzNCBkgAl6Gz9GL/jxB17I4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zE6kYF04BHcFRsr3x4RN5ZnEMAxSaRNhjX+Mqs2KvqR3Vou+HaMUJIwzOD0awuoNvOs5sgHEcNz8lR/97+rUFpQ8nNVpJ/7pPu7LYvyDcp6LWszMPVltf3CXaStSD5+pJHgLW4D0yEHO0uPdQ4DZyOhJrxlkPpLRzW24KJgZ4i8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="581d751480d6099aeaad31422bd0da0f14192a26" Description="" Url=""><as:assemblyIdentity name="Songs.exe" version="4.0.0.0" publicKeyToken="25be27f317654142" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PACBIO\dietrich</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0zhh+7+fs1LOklqLGndDuyMDKKg=</DigestValue></Reference></SignedInfo><SignatureValue>Ow8LORy9SF9GA65hxK9rVQsjvz5wNSlhTQpqKU2i0n9jjxOsjmw8xQsjTz0qG7HRE08EyX4txg9+pJfLbdI1EEBf2nwaHzkr+KKvAv4nJzRxX0O/gnXuznqw0ElCfiZH7f9J1jiM3i14So5SCri2rCZtjnwFLIybnkyA8pzCE3k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zE6kYF04BHcFRsr3x4RN5ZnEMAxSaRNhjX+Mqs2KvqR3Vou+HaMUJIwzOD0awuoNvOs5sgHEcNz8lR/97+rUFpQ8nNVpJ/7pPu7LYvyDcp6LWszMPVltf3CXaStSD5+pJHgLW4D0yEHO0uPdQ4DZyOhJrxlkPpLRzW24KJgZ4i8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQJ6Zd/p99/YBBiJrK1tBs5DANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUABBAEMAQgBJAE8AXABkAGkAZQB0AHIAaQBjAGgwHhcNMjAwMTA2MjM0NjA0WhcNMjEwMTA2MDU0NjA0WjApMScwJQYDVQQDHh4AUABBAEMAQgBJAE8AXABkAGkAZQB0AHIAaQBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxOpGBdOAR3BUbK98eETeWZxDAMUmkTYY1/jKrNir6kd1aLvh2jFCSMMzg9GsLqDbzrObIBxHDc/JUf/e/q1BaUPJzVaSf+6T7uy2L8g3Kei1rMzD1ZbX9wl2krUg+fqSR4C1uA9MhBztLj3UOA2cjoSa8ZZD6S0c1tuCiYGeIvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAu5YLBD4xRuvuDIuPc8kW0N+vvQxdTlqWYDvp8CqcNnuvqMSi9BssEoftoUzZk8PfSsxTL9Ayp46+8hqQUfi+SbV0w6AB2gLQI2qq5qwfKnflMDLyNqFy+FVWgjccl1AHbCqc1oNCxLSC9cprncMliYk0LFi03uMA3WV54lM47DA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>