<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="Songs.exe" version="3.0.0.0" publicKeyToken="98883475e678c3a5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="greentele32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Songs" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Songs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Songs.exe" size="245760">
      <assemblyIdentity name="Songs" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZimGyojZEGN1HqmmAP2NNw7vnNU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="greentele16.ico" size="1326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qrL8ZsZvAU3tCV5ORG2yRffie9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="greentele32.ico" size="2462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wHAUIJ6qzkMMW8d2ir6SYlRN7Ts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Songs.exe.config" size="362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iQtG51MJcFFlYidSdQSYdviDB+E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PACBIO\dietrich" issuerKeyHash="210aa7866596dae4174f16a5d587c96a9c16d83f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bdhppvDpwoeLWqpfEHq8wfk/kpk=</DigestValue></Reference></SignedInfo><SignatureValue>YKx9C48zXUAlMIvdWTNbZlvd7Far0uVX2euhTilIdOMTmwcrUxodSXPImYUg49qFgngeDqhDfqk2vTmV3UzJCaKptEzm+6WY/Gg83UASfqQPWdGi9JmqRtQPjZhunLCio6bmZoXdpCSk+y/40OQKKE1vbd54NKuEWa269QL28uU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Oy1YblQuDqXWo0Xyn4M6qiY6s02lWmZ5KJGk23kbO+UBqIVG/8DtfOvovzfTY7NDyMvT7cyDLSQxG0x9XxWwpNI5Snl5rRm9PoyE7U3cJ6fK7C0n9m/by7zagwwUcYuBInPXaVEmdqLJd4mRqbQTHNytJemMSSVh4hM+7A7mbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99923ff9c1bc7a105faa5a8b87c2e9f0a669d86d" Description="" Url=""><as:assemblyIdentity name="Songs.exe" version="3.0.0.0" publicKeyToken="98883475e678c3a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PACBIO\dietrich</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zoBTD/9cMa1spRD7vuZk+AoBXXY=</DigestValue></Reference></SignedInfo><SignatureValue>PKQO1H4jwp/0m4YppYcZqdGwmFT7emHvr2qbAVB33uv9HKaHgYjYfdlrfH57jiLv/9hzfB6ULXoftmdsmAu5NAWpBs1bin1pWFT/WZFW+jII1lJvoollWAntX5luzT7TJvOMh4MLFC6IFbKbBDSsg24+hNV31+5vmzBrU8qV44Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Oy1YblQuDqXWo0Xyn4M6qiY6s02lWmZ5KJGk23kbO+UBqIVG/8DtfOvovzfTY7NDyMvT7cyDLSQxG0x9XxWwpNI5Snl5rRm9PoyE7U3cJ6fK7C0n9m/by7zagwwUcYuBInPXaVEmdqLJd4mRqbQTHNytJemMSSVh4hM+7A7mbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQGRgFmhqNY4RANd2hSBzVOjAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBQAEEAQwBCAEkATwBcAGQAaQBlAHQAcgBpAGMAaDAeFw0xMjAxMTgxOTMzMjhaFw0xMzAxMTgwMTMzMjhaMCkxJzAlBgNVBAMeHgBQAEEAQwBCAEkATwBcAGQAaQBlAHQAcgBpAGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0Oy1YblQuDqXWo0Xyn4M6qiY6s02lWmZ5KJGk23kbO+UBqIVG/8DtfOvovzfTY7NDyMvT7cyDLSQxG0x9XxWwpNI5Snl5rRm9PoyE7U3cJ6fK7C0n9m/by7zagwwUcYuBInPXaVEmdqLJd4mRqbQTHNytJemMSSVh4hM+7A7mbECAwEAATAJBgUrDgMCHQUAA4GBAI7PPU58AdloBdC8KapEyg//IpciZPo4VLOxf5aI08TJ3CguP9cwt1GZQWRvSL7JdafM7UXNZQ12tg80f+M5Jp3B4B8vstbtGvTk8mk9ddVmg7l+NTdipRwZ9FkTaGtfi+m9jP6bK2jZCdFiSRCY+VTK7oIdjDYiZ1c9aHHnM1Ep</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>